<mxfile host="Electron" modified="2024-10-07T13:41:54.028Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qmpo_lk_T6CSXsEsjivz" version="23.1.5" type="device">
  <diagram name="Page-1" id="T8FfaqEBRO92yaF0GPdJ">
    <mxGraphModel dx="1247" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-2" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;PC&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="1580" height="1580" as="geometry" />
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;MAIN PROCESS&lt;/font&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fillOpacity=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="1410" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-12" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="124.96719680058449" y="423.93089650627326" width="355.0328031994155" height="196.06910349372674" as="geometry" />
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;USB 0&amp;nbsp;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#005073;" vertex="1" parent="5DWQN-pw3eS8PI_Xqr05-12">
          <mxGeometry x="235.03280319941553" y="136.06910349372674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.59;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;strokeColor=#005073;strokeWidth=5;" edge="1" parent="5DWQN-pw3eS8PI_Xqr05-12" source="5DWQN-pw3eS8PI_Xqr05-10" target="5DWQN-pw3eS8PI_Xqr05-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.27738312197276" y="89.71558042834818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DWQN-pw3eS8PI_Xqr05-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Camera 0&amp;nbsp;&lt;/font&gt;" style="points=[[0,0.5,0],[0.19,0.02,0],[0.59,0,0],[0.985,0.02,0],[1,0.5,0],[0.985,0.98,0],[0.59,1,0],[0.19,0.98,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.camera;fillColor=#005073;strokeColor=none;labelPosition=center;rotation=-87;" vertex="1" parent="5DWQN-pw3eS8PI_Xqr05-12">
          <mxGeometry x="-31.82719680058449" y="38.24910349372675" width="162.01" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
